proto/zkp_auth.proto

syntax = "proto3";
package zkp_auth;

message RegisterRequest {
string user = 1;
bytes y1 = 2;
bytes y2 = 3;
}
message RegisterResponse {}

message AuthenticationChallengeRequest {
string user = 1;
bytes r1 = 2;
bytes r2 = 3;
}

message AuthenticationChallengeResponse {
string auth_id = 1;
bytes c = 2;
}

message AuthenticationAnswerRequest {
string auth_id = 1;
bytes s = 2;
}

message PedersenCommitmentRequest {
    string user =  1;
    bytes compressed_commitment = 2;
}

message PedersenCommitmentResponse {
    string auth_id = 1;
}

message CommitmentOpeningRequest {
    string auth_id =  1;
    bytes r = 2;
    bytes m = 3;
}

message CommitmentOpeningResponse {
    string session_id = 1;
}

message AuthenticationAnswerResponse {
string session_id = 1;
}

service Auth {
rpc Register(RegisterRequest) returns (RegisterResponse) {}
rpc CreateAuthenticationChallenge(AuthenticationChallengeRequest) returns (AuthenticationChallengeResponse) {}
rpc VerifyAuthentication(AuthenticationAnswerRequest) returns (AuthenticationAnswerResponse) {}
rpc SendPedersenCommitment(PedersenCommitmentRequest) returns (PedersenCommitmentResponse) {}
rpc OpenCommitment(CommitmentOpeningRequest) returns (CommitmentOpeningResponse) {}
}